<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 정보 입력</title>
    <style>
        /* 기본 스타일 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fdf6e3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 400px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
            text-align: center;
        }

        h1 {
            text-align: center; /* h1 제목 가운데 정렬 */
            margin-bottom: 10px;
        }

        p {
            text-align: center;
            margin-bottom: 20px; /* 문구 아래 간격 조정 */
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-size: 0.9rem;
            color: #333;
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .form-group select:last-child {
            margin-right: 0;
        }

        .form-group-inline {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #FF6347;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 10px;
        }

        .form-btn:hover {
            background-color: #FF6347;
        }
    </style>
</head>
<body>
  <form action="/data" method="post">
    <h1>MatTalk</h1>
    <p>정확한 추천을 위해 당신의 정보를 입력해주세요.</p> 
    <div class="form-group">
        <label for="name">닉네임(필수):</label>
        <input type="text" id="name" name="name" required placeholder="사용하실 닉네임을 입력하세요.">
    </div>
          <!-- 나이 선택 -->
          <div class="form-group">
              <label for="age">연령대(필수):</label>
              <select id="age" name="age" required>
                    <option value="" disabled selected>연령대를 선택하세요.</option>
                    <option value="0세 ~ 5세">0세 ~ 5세</option>
                    <option value="6세 ~ 12세">6세 ~ 12세</option>
                    <option value="13세 ~ 17세">13세 ~ 17세</option>
                    <option value="18세 ~ 25세">18세 ~ 25세</option>
                    <option value="26세 ~ 35세">26세 ~ 35세</option>
                    <option value="36세 ~ 45세">36세 ~ 45세</option>
                    <option value="46세 ~ 55세">46세 ~ 55세</option>
                    <option value="56세 ~ 65세">56세 ~ 65세</option>
                    <option value="66세 ~ 75세">66세 ~ 75세</option>
                    <option value="76세 ~ 85세">76세 ~ 85세</option>
                    <option value="86세 ~ 95세">86세 ~ 95세</option>
                    <option value="96세 이상">96세 이상</option>
              </select>
          </div>

          <!-- 성별 선택 -->
          <div class="form-group">
              <label for="gender">성별(필수):</label>
              <select id="gender" name="gender" required>
                  <option value="" disabled selected>성별을 선택하세요.</option>
                  <option value="남성">남성</option>
                  <option value="여성">여성</option>
              </select>
          </div>

          <!-- 선호 음식 종류 선택 -->
          <div class="form-group">
              <label for="taste">선호하는 맛(선택):</label>
              <select id="taste" name="taste">
                <option value="" disabled selected>선호하는 맛을 선택하세요.</option>
                <option value="단맛">단맛</option>
                <option value="짠맛">짠맛</option>
                <option value="매운맛">매운맛</option>
                <option value="신맛">신맛</option>
                <option value="쓴맛">쓴맛</option>
                <option value="감칠맛">감칠맛</option>
                <option value="순한 맛">순한 맛</option>
                <option value="담백한 맛">담백한 맛</option>
                <option value="고소한 맛">고소한 맛</option>
                <option value="톡 쏘는 맛">톡 쏘는 맛</option>
                <option value="향긋한 맛">향긋한 맛</option>
                <option value="시원한 맛">시원한 맛</option>
            </select>
          </div>

          <!-- 현재 기분 선택 -->
          <div class="form-group">
              <label for="mood">현재 기분(선택):</label>
              <select id="mood" name="mood">
                  <option value="" disabled selected>현재 기분을 선택하세요.</option>
                  <option value="우울">우울</option>
                  <option value="기쁨">기쁨</option>
                  <option value="슬픔">슬픔</option>
                  <option value="외로움">외로움</option>
                  <option value="힘듦">힘듦</option>
                  <option value="설렘">설렘</option>
                  <option value="피곤함">피곤함</option>
                  <option value="만족">만족</option>
                  <option value="뿌듯함">뿌듯함</option>
                  <option value="짜증">짜증</option>
                  <option value="답답함">답답함</option>
                  <option value="무기력">무기력</option>
                  <option value="불안">불안</option>
                  <option value="궁금함">궁금함</option>
                  <option value="평온함">평온함</option>
                  <option value="그리움">그리움</option>
              </select>
          </div>

          <!-- 현재 날씨 선택 -->
          <div class="form-group">
              <label for=>현재 날씨(선택):</label>
              <select id="weather" name="weather">
                  <option value="" disabled selected>현재 날씨를 선택하세요.</option>
                  <option value="맑음">맑음</option>
                  <option value="비">비</option>
                  <option value="구름">구름</option>
                  <option value="안개">안개</option>
                  <option value="눈">눈</option>
                  <option value="우박">우박</option>
                  <option value="바람">바람</option>
                  <option value="흐림">흐림</option>
                  <option value="번개">번개</option>
                  <option value="습함">습함</option>
                  <option value="건조함">건조함</option>
              </select>
          </div>

          <!-- 현재 기온 선택 -->
          <div class="form-group">
              <label for="temperature">현재 기온(선택):</label>
              <select id="temperature" name="temperature">
                  <option value="" disabled selected>현재 기온을 선택하세요.</option>
                  <option value="선선함">선선함</option>
                  <option value="따뜻함">따뜻함</option>
                  <option value="추움">추움</option>
                  <option value="쌀쌀함">쌀쌀함</option>
                  <option value="더움">더움</option>
                  <option value="매우 더움">매우 더움</option>
                  <option value="매우 추움">매우 추움</option>
                  <option value="쾌적함">쾌적함</option>
              </select>
          </div>

            <!-- 제출 버튼 -->
            <button type="submit" class="form-btn">저장하기</button>
        </form>
    </div>
    
</body>
</html>
